<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container my-5 mx-auto">
        <h1 class="text-muted text-center my-4">
            JSWeather
        </h1>
    <form class="change-location my-4 text-center text-muted">
        <label for="city">Enter a location for Weather information</label>
        <input type="text" name="city" class="form-control p-4">
    </form>

    <div class="card d-none shadow-lg rounded">
        <img src="https://via.placeholder.com/400x300" alt="" class="time card-img-top">
        <div class="icon bg-light mx-auto text-center">
            <img src="" alt="">
        </div>
        <div class="text-muted text-uppercase text-center details">
            <h5 class="my-3">City name</h5>
            <div class="my-3">Weather Condition</div>
            <div class="display-4 my-4">
                <span>temp</span>
                <span>&deg;C</span>
            </div>
        </div>
    </div>



    </div>
    <script src="forcast.js"></script>
    <script src="app.js"></script>
</body>
</html>